# Task-Flow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskflow/: App.kt  AppModule.kt  Directory.kt  MainActivity.kt  TaskModel.kt
app/src/main/java/com/example/taskflow/Tools/: Tools.kt
app/src/main/java/com/example/taskflow/data/: Comment.kt  DataComment.kt  Notifications.kt  Priority.kt  Result.kt  Status.kt  TaskModel.kt  User.kt
app/src/main/java/com/example/taskflow/enums/: AuthErrorsEnum.kt
app/src/main/java/com/example/taskflow/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  NotificationsNavGraph.kt  RootNavGraph.kt  TaskInfoNavGraph.kt  UserProfileNavGraph.kt
app/src/main/java/com/example/taskflow/navigation/models/: AuthGraphModel.kt  BottomBarGraphModel.kt  HomeGraphModel.kt  IncomingNotificationsGraphModel.kt  RootGraphModel.kt  TaskInfoGraphModel.kt  UserProfileGraphModel.kt
app/src/main/java/com/example/taskflow/repositories/: CommentRepository.kt  NotificationsRepository.kt  PriorityRepository.kt  SharedRepository.kt  StatusRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskflow/screens/: Authorization.kt  ChangeEmail.kt  ChangeName.kt  ChangePassword.kt  CreateTask.kt  ForgotPassword.kt  Home.kt  IncomingNotifications.kt  MainScreen.kt  Registration.kt  ScaffoldScreen.kt  SettingsScreen.kt  TaskInfo.kt  TaskInfoScaffold.kt  Tasks.kt  UserProfile.kt  Welcome.kt
app/src/main/java/com/example/taskflow/screens/IncomingNotifications/: IncomingNotifications.kt  IncomingNotificationsScaffold.kt
app/src/main/java/com/example/taskflow/screens/TaskInfo/: TaskInfo.kt  TaskInfoScaffold.kt
app/src/main/java/com/example/taskflow/screens/Tasks/: Tasks.kt  TasksScaffold.kt
app/src/main/java/com/example/taskflow/services/: SnackBarService.kt  SplashScreenService.kt  ValidationService.kt
app/src/main/java/com/example/taskflow/services/firebase/: AuthService.kt  UserService.kt
app/src/main/java/com/example/taskflow/sources/: CommentSources.kt  NotificationsSources.kt  PrioritySources.kt  StatusSources.kt  TaskSources.kt  UserSources.kt
app/src/main/java/com/example/taskflow/ui/theme/: Color.kt
app/src/main/java/com/example/taskflow/viewmodels/: HomeViewModel.kt  IncomingNotificationsViewModel.kt  ProfileViewModel.kt  TaskInfoViewModel.kt  TaskViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_taskflow_round.xml
app/src/main/res/values/: ic_launcher_taskflow_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
